Funds.xaml

<Window x:Class="AssemblyGame.View.Funds"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:AssemblyGame.View"
     mc:Ignorable="d"
     Title="Kiadások" Height="500" Width="350" WindowStartupLocation="CenterScreen"
     Background="#FF1D1F20"
     Foreground="White"
     FontFamily="Segoe UI"
     FontSize="16"
     >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="20,10,20,0">
            <TextBlock Text="Kiadások" FontSize="24" Margin="0 0 0 20"/>
            <TextBlock Text="Zóna kijelölés: 200" Margin="0 0 0 10" />
            <TextBlock Text="Zóna leépítés: +100" Margin="0 0 0 10" />
            <TextBlock Text="Rendőrség: 100" Margin="0 0 0 10" />
            <TextBlock Text="Stadion: 150" Margin="0 0 0 10" />
            <TextBlock Text="Iskola: 100" Margin="0 0 0 10" />
            <TextBlock Text="Épület leépítés: +50" Margin="0 0 0 10" />
            <TextBlock Text="Épületek éves díja: 30" Margin="0 0 0 10" />
            <TextBlock Text="Út és erdő: 50" Margin="0 0 0 10" />
            <TextBlock Text="Utak és erdők éves díja: 10" Margin="0 0 0 10" />



        </StackPanel>
        <TextBlock Text="Adó" FontSize="24" Margin="20,338,-20,-318" Grid.RowSpan="2"/>
        <TextBox x:Name="TaxBox" Text="{Binding Tax}" FontSize="18" Margin="20,393,276,37"/>
        <Button Content="Adó beállítása" Command="{Binding SetTax}" FontSize="16" Margin="87,395,117,39"/>
        
    </Grid>
</Window>
    
